Schemas/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2011 rel. 2 sp1 (http://www.altova.com) von Klaus Linhard (IABI e.V.) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ProjectExtension">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Project" type="Project" minOccurs="0"/>
				<xs:element name="ExtensionSchema" type="xs:anyURI"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Project">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" minOccurs="0"/>
			<xs:element name="Documents" minOccurs="0" maxOccurs="unbounded">
				 <xs:complexType>
					<!-- Guid of the document -->
					<xs:attribute name="Guid" type="Guid" use="required" />
					<!-- File name of the document -->
					<xs:attribute name="FileName" type="xs:string" use="required" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="ProjectId" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:simpleType name="Guid">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
